# MongoDB
MONGO_URI=mongodb+srv://SDN302_db_user:Hoang20021@cluster0.cjpgfc8.mongodb.net/SDN302_Project?retryWrites=true&w=majority&appName=Cluster0
# Server
PORT=9999
HOST_NAME=localhost 

# Cloudinary for uploading images

CLOUDINARY_CLOUD_NAME=dqanjlzvj
CLOUDINARY_API_KEY=941593453823453
CLOUDINARY_API_SECRET=ucmscbTIuRjg8ndsPsN5a2Qe4UU
CLOUDINARY_URL=cloudinary://941593453823453:ucmscbTIuRjg8ndsPsN5a2Qe4UU@dqanjlzvj



#


# Google OAuth
GOOGLE_CLIENT_ID=486190992593-i4o9j1sgksnout2vud8iu9c7hj273lqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9999/api/auth/google/callback


SERVICE_EMAIL=lanhki462@gmail.com
SERVICE_PASSWORD=zvbz neeq bcpj fmya


# Authentication
JWT_SECRET=mysecretkey


#CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,x-access-token

FRONTEND_URL=http://localhost:3000